CDK_DEFAULT_ACCOUNT = your-account-id
CDK_DEFAULT_REGION = your-region
CF_ACCOUNT_ID = your-clouflare-account-id
CF_ACCESS_KEY_ID = your-cloudflare-access-key-id
CF_SECRET_ACCESS_KEY = your-cloudflare-secret-access-key
CF_BUCKET_NAME = your-bucket-name